# Twitter v1.1 API key for extracting videos twitter videos
TWITTER_API_KEY=APIkEY

# Silent youtube-dl npm package from autoupdating unnecessary
YTDL_NO_UPDATE=true

# Production envs - Mostly needed if you will run the application in production

# To enable sentry for error handling in production, add a sentry dns.
SENTRY_DNS=

# Enable Google Analytics by adding Measurement Id 
NEXT_PUBLIC_GOOGLE_ANALYTICS=;